<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oip-95-yd7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="BYZ-38-t0r" customClass="PostViewController" customModule="SyncVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-2g-Z4l">
                                <rect key="frame" x="15" y="159" width="363" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" textLabel="ERh-Nc-NCG" detailTextLabel="UaW-2P-W7k" style="IBUITableViewCellStyleSubtitle" id="iUr-9K-rHl">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUr-9K-rHl" id="B6C-10-hYl">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERh-Nc-NCG">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UaW-2P-W7k">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zJ3-Xy-ua7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRC-lc-MTJ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-YJ-Rlb">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-IB-pVx">
                                <rect key="frame" x="15" y="89" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lYe-2X-oIs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qmt-wu-0oC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahj-2g-Z4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Ij-oO-eI5"/>
                            <constraint firstItem="S2g-IB-pVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FDw-3x-mq6"/>
                            <constraint firstItem="S2g-IB-pVx" firstAttribute="leading" secondItem="Ahj-2g-Z4l" secondAttribute="leading" id="G8a-rp-QfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahj-2g-Z4l" secondAttribute="trailing" constant="15" id="WzI-Da-fyo"/>
                            <constraint firstItem="WQD-YJ-Rlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoV-g7-vgp"/>
                            <constraint firstItem="S2g-IB-pVx" firstAttribute="trailing" secondItem="Ahj-2g-Z4l" secondAttribute="trailing" id="aGD-Gb-bTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahj-2g-Z4l" secondAttribute="bottom" id="bQz-8r-ZbK"/>
                            <constraint firstItem="WQD-YJ-Rlb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZF-0C-fcR"/>
                            <constraint firstItem="Ahj-2g-Z4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jGK-VL-CPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g80-6z-45Y"/>
                    <connections>
                        <outlet property="errorLabel" destination="WQD-YJ-Rlb" id="nVL-Hr-XPA"/>
                        <outlet property="searchBar" destination="S2g-IB-pVx" id="gvc-dR-uCh"/>
                        <outlet property="tableView" destination="Ahj-2g-Z4l" id="sEi-2l-dTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="qFq-Jg-SdK">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="5xp-eO-ekt" customClass="PostDetailViewController" customModule="SyncVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iej-F2-ITO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-UC-VE1">
                                <rect key="frame" x="140.33333333333334" y="94" width="112.33333333333334" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaabkascsacasjaabkascsacascsacascjaabkascsacascsacascjaabkascsacascsacasccsacasc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-5t-U8z">
                                <rect key="frame" x="20" y="149.66666666666666" width="343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaabkascsacasjaabkascsacascsacascjaabkascsacascsacascjaabkascsacascsacasccsacasc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-WL-Miw">
                                <rect key="frame" x="20" y="204" width="343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-A9-Dny">
                                <rect key="frame" x="25" y="89.666666666666671" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TFa-D9-UcP"/>
                                    <constraint firstAttribute="width" constant="35" id="pFi-aX-qFA"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="5xp-eO-ekt" eventType="touchUpInside" id="cGG-Ch-YBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cE0-dv-cJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BM9-WL-Miw" firstAttribute="trailing" secondItem="c7b-5t-U8z" secondAttribute="trailing" id="1B6-Qi-gwI"/>
                            <constraint firstItem="BM9-WL-Miw" firstAttribute="top" secondItem="c7b-5t-U8z" secondAttribute="bottom" constant="16" id="8T8-re-ccU"/>
                            <constraint firstItem="c7b-5t-U8z" firstAttribute="top" secondItem="R2B-A9-Dny" secondAttribute="bottom" constant="25" id="8y7-WR-aYE"/>
                            <constraint firstItem="R2B-A9-Dny" firstAttribute="centerY" secondItem="x8Z-UC-VE1" secondAttribute="centerY" id="D2s-PE-3PL"/>
                            <constraint firstItem="x8Z-UC-VE1" firstAttribute="centerX" secondItem="Iej-F2-ITO" secondAttribute="centerX" id="Esa-A2-43h"/>
                            <constraint firstItem="BM9-WL-Miw" firstAttribute="leading" secondItem="c7b-5t-U8z" secondAttribute="leading" id="MrX-S9-FLH"/>
                            <constraint firstAttribute="trailing" secondItem="c7b-5t-U8z" secondAttribute="trailing" constant="30" id="WEd-VT-qgY"/>
                            <constraint firstItem="c7b-5t-U8z" firstAttribute="leading" secondItem="Iej-F2-ITO" secondAttribute="leading" constant="20" id="YTP-OD-51S"/>
                            <constraint firstItem="R2B-A9-Dny" firstAttribute="leading" secondItem="cE0-dv-cJi" secondAttribute="leading" constant="25" id="eNR-EZ-EsP"/>
                            <constraint firstItem="x8Z-UC-VE1" firstAttribute="top" secondItem="cE0-dv-cJi" secondAttribute="top" constant="35" id="zHL-T9-cxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBody" destination="BM9-WL-Miw" id="RKT-Gk-AOi"/>
                        <outlet property="lbltitle" destination="c7b-5t-U8z" id="jJY-eG-18K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An6-Na-dAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEM-o4-kRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oip-95-yd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iS-Q0-fWa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5GW-lC-Wj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOp-Vs-qCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
